<html>
	<head>
		<style>
			
			.Header 
			{
				text-align: center;
			}

			.InfoBox 
			{
				width: 100%;
			}

			.InfoBox tr td 
			{
				width: 33%;
			}

			.InvoiceItem
			{
				width: 80%;
				margin: 0px auto;
				border: 2px solid black;
                border-spacing: 0px;
			}

			.InvoiceItem tr th
			{
				text-align: left;
				border-bottom: 2px solid black;
			}

			.odd 
			{
				background-color: lightgrey;
				margin: 0px;
				border: 0px;
			}

			.even 
			{
				background-color: white;
				margin: 0px;
				border:; 0px;
			}

		</style>
	</head>

	<body>
		<br>
		<div class="Header">
			<h1>{{Company.Name}}</h1>
			<p>{{Company.StreetAddress}} {{Company.City}} {{Company.Province}}, {{Company.Country}}</p>
		</div>
		<table class='InfoBox'>
			<tr>
				<td>
					<div style="margin-left: 20%">
						Invoice Number: {{Invoice.Number}}
						Invoice Date: {{Invoice.Date}}
						Account Number: {{Invoice.Account}}
					</div>
				</td>
				<td></td>
				<td>
					<div style="margin-left: 20%">
						{{Customer.Name}}
						{{Customer.StreetAddress}}
						{{Customer.City}} {{Customer.Province}}, {{Customer.Country}}
					</div>
				</td>
			</tr>
		</table>
		<br>
		<br>
		<table class='InvoiceItem'>
			<thead>
				<th>
					Invoice Item
				</th>
				<th>
					Quantity
				</th>
				<th>
					Unit Price
				</th>
				<th>
					Total
				</th>
			</thead>
			<tbody>
			{{#each Items}}
					<tr class='{{oddEven @key}}'>
						<td>{{this.description}}</td>
						<td>{{this.quantity}}</td>
						<td>{{this.unitPrice}}</td>
						<td>{{total quantity unitPrice}}</td>
					</tr>
			{{/each}}
			</tbody>
			<tfoot>
			</tfoot>
		</table>
	</body>
</html>
